<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ideen</title>
    <style>
      h1, h2, h3 {
        font-family: "Courier New", Courier, monospace;
        background: #2A44A2;
        border-bottom: 1px solid grey;
        border-top: 1px solid grey;
        padding-left: 5px;
        color: white;
      }
      h1 {
        font-size: 250%;
      }
      h2 {
        font-size: 200%;
        background: #5C55D7;
      }
      h3 {
        font-size: 150%;
        background: #6763B6;
      }
      p {
        color: #424242;
        padding-right: 10px;
        font-size: 110%;
      }
      strong {
        color: #000000;
        font-size: 125%;
      }
    </style>
  </head>
  <body>
    <h1>idea collection</h1>
    <h2>Loginpage</h2>

    <p><strong>menu bar:</strong> logo, Openworldchat, Groupchat, Privatechat, Create Group, searchfunction, sign in box </p>
    <p></p>
  </body>
</html>
